//Цикл while
// let num = 0;
// while (num < 15) {
// 	console.log(num);
// 	num++; //увеличивает значение до 5 на 1 единицу. цикл срабатывает от 0 до 4
// }


// let num = 5;
// while (num) {
// 	console.log(num);
// 	num--; //увеличивает значение до 5 на 1 единицу. цикл срабатывает от 5 до 1
// }

//также используется облегченная запись
// let num = 5;
// while (num) console.log(num--); //увеличивает значение до 5 на 1 единицу. цикл срабатывает от 5 до 1



//DO____While
// let num = 0;
// do { // этот способ используется для одного исполнения условия, даже без возвращени true
// 	console.log(num);
// 	num++;
// } while (num < 0);

//Цикл FOR

// for(Начало; Условие; Шаг){

// };
// for (let num = 0; num < 15; num++) {
// 	console.log(num);
// };
// Работа цикла for:
// 	1) Выполняется начало - let num = 0
// 2) Выполняется условие - num < 5
// 3) Если условие true выполняется тело
// 	цикла - console.log(num)
// 4) Выполняется шаг - num++
// Далее идёт шаг с пункта 2 до 5

let num = 0;
for (; num <5; num++){
	console.log(num);
	if (num==2) break;
}
console.log(`Работа окончена, num = ${num}`); //когда шаг дойдет к 2, работа цикла остановится