//Создание массива
/*
let arr = new Array(); // Используется редко

/let arr = [ ]; /используется чаще

/Значение массива

let arrOne = [
	'Вано',
	'Дьякон',
	'Петр', //висячая запятая
];
let arrOne_2 = ['Вано', 'Дьякон', 'Петр',]; //чаще записыватеся

let arrTwo = [
	'Петр', //строчный значения
	{
		type: 'JS',
		age: 36 //отдельный объект
	},
	true, //булевый тип
	function () { //отдельная функция в объекте
		console.log('Привет, я Коля')
	}
];

/Многомерные массивы
let matrix = [
	[1, 2, 3],
	[4, 5, 6,],
	[7, 8, 9]
];


//Получение значений
let arrOne = [
	'Вано',
	'Дьякон',
	'Петр',
];
console.log(arrOne[0]);
//Создание массива

let arr = new Array(); // Используется редко

/let arr = [ ]; /используется чаще

/Значение массива

let arrOne = [
	'Вано',
	'Дьякон',
	'Петр', //висячая запятая
];
let arrOne_2 = ['Вано', 'Дьякон', 'Петр',]; //чаще записыватеся

let arrTwo = [
	'Петр', //строчный значения
	{
		type: 'JS',
		age: 36 //отдельный объект
	},
	true, //булевый тип
	function () { //отдельная функция в объекте
		console.log('Привет, я Коля')
	}
];

/Многомерные массивы
let matrix = [
	[1, 2, 3],
	[4, 5, 6,],
	[7, 8, 9]
];


/Получение значений
let arrOne = [
	'Вано',
	'Дьякон',
	'Петр',
];
console.log(arrOne[0]);
/console.log(arrOne[5]); /undefined

let matrix = [
	[1, 2, 3],
	[4, 5, 6,],
	[7, 8, 9]
];
console.log(matrix[0][2]); // 3
*/

//Изменение значений массива
/*
let arr = ['Ваня', "Оля", "Коля",];
console.log(arr);
//Замена существующего
arr [0]= 'Иван';
console.log(arr);

arr [3]= 'Базука';
console.log(arr);
*/
/*
Методы массивов
Первый из них это очередб или упорядоченная коллекция элементов.
Очередь поддерживает два вида операций:
1. добавлние элемента в конец очереди
2. удаление элемента в начале, сдвигая очередь так, что второй
элемент становится первым

Другой варинт применения для массива - структура данных,
називаемая стек.
Стек поддерживает два вида операций:
1. добавление элемента в конец
2. удаление последнего элемента

Массивы в js могут работать и как очередь, и как стек.
Мы можем добавлять/удалять элементы как в начало, так и в конец массива.
И в этом помогут след. методы:
*/

// let arr = ['Ваня', 'Колян', 'Лопата',];
// console.log(arr);
// arr.push('Uvasy'); //добавляем элемент в конец массива
// console.log(arr);

let arr = ['Ваня', 'Колян', 'Лопата',];
console.log(arr);
arr.shift(); //удаляет первый элемент массива
console.log(arr);