// function showMessage() {
// 	console.log('Сообщение');
// }
// showMessage();


/*
Операторы деляться на 3 типа:
- базовые операторы;
- операторы сравнения;
- логические операторы.

Термины: унарный, бинарный, операнд

Операнд - это то к чему применяется оператор, их еще
					называют аргументами
	*/

// let userAge = 30 - 6; //числа 30 и 6 это операнды
//либо
// let userHeight = h - y; //переменные h и y это операнды

/*
Бинарными называются операторы
которые применяются к 2м операндам.
В нашем случае вычитание "-", это бинарный оператор.
*/

//let userCash = -800; // унарный оператор

//унаhysv считается оператор, который применен только к одному операнду

//Примеры вычислений
/*
let x;
x = 5 + 8;
console.log(`Результат сложения: ${x}`);

x = 9 - 5;
console.log(`Результат вычитания: ${x}`);

x = 9 * 5;
console.log(`Результат умножения: ${x}`);

x = 40 / 5;
console.log(`Результат деления: ${x}`);

x = 8 % 5;
console.log(`Результат деления с остатком: ${x}`);

x = 8 ** 2;
console.log(`Результат возведения в степень : ${x}`);
*/

//Спец возможности операторов

//Применение оператов сложения к строкам

let resultOne = 'Фрилансер' + ' ' + 'по' + ' ' + 'жизни'; //складываем пробелы в строках
console.log(resultOne);

//Если в выражении есть строка и хотя бы 1 операнд будет строкой, то 
//конечный результат тоже будет строкой

let resultTwo = 'Фрилансер ' + 58;
console.log(resultTwo);
console.log(typeof resultTwo);

//порядок записи не важен
let resultTree = 58 + ' Фрилансер';
console.log(resultTree);
console.log(typeof resultTree);

//Казусы
let resultFour = 2 + '2';  //строка превращается в номер, и складывается
console.log(resultFour);

//При сложениии строка+номер, результат двоичен, при сложении номера, результат одинарный

//Инкремент/дискремент
//Инкремент ++
let addUser = 2;
addUser++;
console.log(addUser);

//Декремент
let removeUser = 2;
removeUser--;
console.log(removeUser);

//Оператор запятая

/*
Представляет возможность вычислять несколько выражений,
разделяя их запятой. Кажде выражение выполняется, 
но возвращается результат только последнего
*/

let usersCounter = (8 + 2, 10 + 6);
console.log(
	usersCounter
);